<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/close_write_board"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/arrow_back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="게시글"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/upload_board"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="더보기"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="#BDBDBD"
                        android:src="@drawable/white_person_vector"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/article_writer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="강규창"
                            android:background="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/article_timestamp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12.01 21:21"
                            android:background="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#D5D5D5" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="제목"
                    android:background="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/article_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="내용을 입력하세요."
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/like_vector" />

                    <TextView
                        android:id="@+id/article_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/comment_vector" />

                    <TextView
                        android:id="@+id/article_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/article_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="10">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="3dp"
        android:paddingRight="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/comment_round_corner"
        android:hint="댓글을 입력하세요."
        android:drawableRight="@drawable/send_vector" />

</LinearLayout>